<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>

<body>
    <div id="pagina">
        <header id="cab">
            <img width="80%" src="img/banner.png"/>
        </header>
        <div id="main_content">
            <aside id="menuEsquerra">aside</aside>
            <section id="contingut">
                <article id="cont_flex">
                    <div id="elem1">(Imagen)</div>
                    <div  id="elem2">
                        <h3>Titulo 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, rem excepturi ex rerum minima dolorum sequi. Quia ex numquam a dignissimos. Perspiciatis repellendus saepe provident, dolores deleniti quos nemo.
                        niam quod blanditiis quam illum ipsum praesentium architecto maiores accusamus! Tenetur voluptatum porro rerum asperiores?</p>
                    </div>
                </article>
                <article id="cont_flex">
                    <div id="elem1">(Imagen)</div>
                    <div  id="elem2">
                        <h3>Titulo 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, rem excepturi ex rerum minima dolorum sequi. Quia ex numquam a dignissimos. Perspiciatis repellendus saepe provident, dolores deleniti quos nemo.
                        niam quod blanditiis quam illum ipsum praesentium architecto maiores accusamus! Tenetur voluptatum porro rerum asperiores?</p>
                    </div>
                </article>
                <article id="cont_flex">
                    <div id="elem1">(Imagen)</div>
                    <div  id="elem2">
                        <h3>Titulo 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, rem excepturi ex rerum minima dolorum sequi. Quia ex numquam a dignissimos. Perspiciatis repellendus saepe provident, dolores deleniti quos nemo.
                        niam quod blanditiis quam illum ipsum praesentium architecto maiores accusamus! Tenetur voluptatum porro rerum asperiores?</p>
                    </div>
                </article>
                <article id="cont_flex">
                    <div id="elem1">(Imagen)</div>
                    <div  id="elem2">
                        <h3>Titulo 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro, rem excepturi ex rerum minima dolorum sequi. Quia ex numquam a dignissimos. Perspiciatis repellendus saepe provident, dolores deleniti quos nemo.
                        niam quod blanditiis quam illum ipsum praesentium architecto maiores accusamus! Tenetur voluptatum porro rerum asperiores?</p>
                    </div>
                </article>
            </section>
        </div>
       
        <footer id="pie">
            <p>Pedro Moreno.</p>
            <p>Todos los derechos reservados.</p>

        </footer>
    </div>

</body>

</html>