
body{
    margin:0;
    padding:0;
    width: 100%;
    display: flex;
    justify-content: center;
}
#pagina{
    width:70%;
    text-align:center;   
    
}
#cab{
    margin-bottom:10px;
}
#main_content{
    display: flex;
    justify-content: center;
}

#menuEsquerra{
    width:20%;
    background:#D2D6DC;
    text-align:left;
}
#contingut{
    width:80%;
    background:#E7E7E7;
    text-align:left;
}
#pie{
    height:100px;/*Només per l'exemple de maquetació*/
    background-color: blue;
    color: white;
    text-align: right;
    padding:10px;
    width: 100%;
}
#cont_flex{
    display: flex;
    justify-content: space-between;
    background-color: aquamarine;
    margin: 5px;
    padding: 5px;
    width: 100%;
}
#elem1{
    width: 35%;
    height: 100px;
    background-color: grey;
}
#elem2{
    width: 55%;
    background-color: orange;
}